Kalányos Róbert férfi 59 111869 Ft
Gellért Adrián férfi 58 112320 Ft
Tolnai Eleonóra nő 32 110338 Ft
Tóth Lehel férfi 34 126881 Ft
Jászai Ilona nő 29 95497 Ft
Braun Dénes férfi 15 119104 Ft
Vállas Anikó nő 52 88742 Ft
Krasznai Gábor férfi 49 114352 Ft
Madarász Lilla nő 37 85463 Ft
Tolnai Andrea nő 29 86405 Ft
Molnár Péter férfi 48 139442 Ft
Csala Anikó nő 45 87520 Ft
Csala Lívia nő 57 84343 Ft
Zsolnai Attila férfi 15 155717 Ft
Kabai Gábor férfi 10 110053 Ft
Horkai Margit nő 10 113186 Ft
Vörös Helga nő 27 82922 Ft
Krasznai Dénes férfi 28 150784 Ft
Szabó Gábor férfi 57 99688 Ft
Fekete Tamás férfi 43 97691 Ft
Vállas Lívia nő 24 155738 Ft
Fekete Lajos férfi 49 141315 Ft
Csikós Kitty nő 34 119377 Ft
Magyar Helga nő 18 152900 Ft
Fekete Mátyás férfi 36 86374 Ft
Horkai Helga nő 18 122900 Ft
Darázs Lehel férfi 40 87105 Ft
Filkor Géza férfi 59 118942 Ft
Szekeres Lídia nő 34 151834 Ft
Verpeléti Barbara nő 45 133310 Ft
Kalló András férfi 25 96936 Ft
Kiss Gabriella nő 46 141454 Ft
Latorczai Sámuel férfi 44 114685 Ft
Baranyai Csilla nő 18 143802 Ft
Kelemen László férfi 38 141864 Ft
Jászai Viktor férfi 17 113114 Ft
Kalló Katalin nő 21 117316 Ft
Zsikla Bálint férfi 13 147447 Ft
Filkor Attila férfi 13 78101 Ft
Szekeres Eleonóra nő 39 152510 Ft
Zsikla Klaudia nő 30 153892 Ft
Andrási Fanny nő 50 100424 Ft
Madarász Sámuel férfi 40 113563 Ft
Zsikla Lilla nő 41 139181 Ft
Illovszki Lehel férfi 45 119363 Ft
Nyúzó László férfi 23 127400 Ft
Madarász Judit nő 22 79226 Ft
Lukács Dénes férfi 45 100385 Ft
Jászai Zsolt férfi 28 140879 Ft
Keller Zita nő 55 121131 Ft
Braun Lídia nő 50 78956 Ft
Baranyai Nikolett nő 10 80798 Ft
Csikós Rita nő 27 123688 Ft
Józsa Róbert férfi 32 132740 Ft
Tóth Ádám férfi 11 102695 Ft
Megyeri Ákos férfi 37 154057 Ft
Kertész András férfi 39 91191 Ft
Kelemen Petra nő 40 102190 Ft
Kiss József férfi 46 84221 Ft
Zsolnai Róbert férfi 12 118943 Ft
Kiss Fanny nő 51 139106 Ft
Verpeléti Zsolt férfi 18 86073 Ft
Megyeri Ákos férfi 45 109600 Ft
Békési Tímea nő 37 147285 Ft
Turai Péter férfi 37 90775 Ft
Kaló Barbara nő 17 90546 Ft
Molnár Gergely férfi 43 145667 Ft
Csala Attila férfi 16 122315 Ft
Verpeléti Balázs férfi 43 100741 Ft
Jászai Petra nő 47 114991 Ft
Kalányos Péter férfi 51 114523 Ft
Hertelendi Andrea nő 29 100781 Ft
Csikós Lajos férfi 42 137194 Ft
Nyúzó Ferenc férfi 28 126197 Ft
Kertész Nikolett nő 48 144452 Ft
Varga Attila férfi 55 88104 Ft
Zsolnai Pál férfi 21 117254 Ft
Kovács Dóra nő 57 107079 Ft
Kalányos Ádám férfi 35 106751 Ft
Magyar Viktor férfi 56 117573 Ft
Megyeri Tibor férfi 41 92078 Ft
Jászai Zsuzsanna nő 25 118349 Ft
Lukács Lívia nő 40 99672 Ft
Zsikla Sándor férfi 53 87652 Ft
Cseszneki Margit nő 10 157437 Ft
Guttmann Anikó nő 37 145054 Ft
Zsolnai Csilla nő 41 113318 Ft
Verpeléti Petra nő 41 133847 Ft
Kabai Anikó nő 26 133540 Ft
Nyúzó Csilla nő 45 105452 Ft
Szűcs Sámuel férfi 11 117739 Ft
Cseszneki Viktor férfi 58 92186 Ft
Jászai Rita nő 12 133729 Ft
Kalló Ferenc férfi 52 98378 Ft
Kelemen Gergely férfi 59 149019 Ft
Gellért Attila férfi 33 98859 Ft
Csiszér László férfi 44 82062 Ft
Megyeri Lilla nő 52 101147 Ft
Filkor Gergely férfi 53 153849 Ft
Kaló Helga nő 12 90251 Ft
Kiss Ákos férfi 19 94799 Ft
Csala Mátyás férfi 58 119834 Ft
Madarász Julianna nő 32 135836 Ft
Gellért Katalin nő 57 118225 Ft
Békési Bálint férfi 14 143598 Ft
Verpeléti Sándor férfi 53 127489 Ft
Gellért Zoltán férfi 35 152464 Ft
Kabai János férfi 51 84966 Ft
Zoltai Gábor férfi 38 157764 Ft
Lukács Etelka nő 27 130007 Ft
Hegyi Julianna nő 42 78616 Ft
Kelemen Klaudia nő 19 140770 Ft
Fekete Andrea nő 50 92493 Ft
Andrási László férfi 16 144603 Ft
Kelemen Anikó nő 50 98065 Ft
Kaló Anikó nő 12 87682 Ft
Zsolnai Anikó nő 38 128478 Ft
Solymos Mariann nő 57 151175 Ft
Halmos Péter férfi 54 113137 Ft
Békési Mátyás férfi 30 148932 Ft
Kertész Balázs férfi 43 115569 Ft
Kalló Nikolett nő 41 157378 Ft
Kabai Tímea nő 35 146158 Ft
Krasznai Sándor férfi 58 104736 Ft
Megyeri Csilla nő 14 123166 Ft
Békési Róbert férfi 59 153638 Ft
Braun Mariann nő 56 97467 Ft
Illovszki Lívia nő 43 132837 Ft
Baranyai Eleonóra nő 12 108325 Ft
Gellért Gabriella nő 31 85482 Ft
Andrási Dénes férfi 39 145773 Ft
Darázs Ferenc férfi 15 152620 Ft
Nyúzó Tamás férfi 21 120616 Ft
Balogh Andrea nő 10 119277 Ft
Józsa András férfi 42 128507 Ft
Varga Lídia nő 43 134780 Ft
Hegyi Dóra nő 13 99445 Ft
Kalló Bence férfi 49 86751 Ft
Zoltai Julianna nő 26 114275 Ft
Filkor Margit nő 22 98171 Ft
Csala Zsuzsanna nő 12 123904 Ft
Szabó Eleonóra nő 39 120845 Ft
Gellért Zita nő 42 128617 Ft
Verpeléti Lilla nő 24 81485 Ft
Kaló Mátyás férfi 13 85487 Ft
Krasznai Ákos férfi 22 130888 Ft
Csala Zsuzsanna nő 31 115321 Ft
Molnár Adrián férfi 13 153740 Ft
Turai Mariann nő 17 91470 Ft
Kelemen Petra nő 35 113137 Ft
Nyúzó Sámuel férfi 20 99886 Ft
Kalányos Róbert férfi 59 111203 Ft
Fekete Lídia nő 34 96994 Ft
Molnár Kitty nő 26 121893 Ft
Solymos Gergely férfi 41 112235 Ft
Darázs Balázs férfi 22 150216 Ft
Hertelendi András férfi 32 154011 Ft
Jászai György férfi 30 89217 Ft
Kabai János férfi 52 78757 Ft
Jászai Sámuel férfi 40 134869 Ft
Kiss Kálmán férfi 15 107810 Ft
Hegyi Klaudia nő 20 150802 Ft
Eszes Kitty nő 35 128195 Ft
Megyeri Ilona nő 17 138435 Ft
Cseszneki Katalin nő 11 124945 Ft
Braun Kitty nő 22 142812 Ft
Kovács Balázs férfi 36 119581 Ft
Nagy Rita nő 38 117635 Ft
Józsa Katalin nő 54 105666 Ft
Megyeri György férfi 58 133379 Ft
Eszes Helga nő 16 157857 Ft
Halmos Tibor férfi 39 138618 Ft
Balogh Róbert férfi 45 79422 Ft
Balogh Lídia nő 11 136475 Ft
Kalányos Barbara nő 45 132117 Ft
Jászai Roland férfi 10 102872 Ft
Tóth Ákos férfi 26 123095 Ft
Filkor Attila férfi 11 81800 Ft
Nyúzó Miklós férfi 40 157814 Ft
Kabai Zsolt férfi 26 89621 Ft
Kabai Nikolett nő 33 114642 Ft
Andrási Adrián férfi 14 139026 Ft
Csala Ákos férfi 30 78975 Ft
Csala Barbara nő 40 130824 Ft
Gellért Nikolett nő 20 115387 Ft
Csikós Etelka nő 42 107784 Ft
Csikós Tímea nő 48 148420 Ft
Lukács Péter férfi 35 135204 Ft
Szabó Kitty nő 16 98652 Ft
Solymos Dóra nő 37 104463 Ft
Kelemen Lajos férfi 38 153213 Ft
Zsikla Helga nő 30 108241 Ft
Hegyi Sándor férfi 25 129096 Ft
Kaló Helga nő 45 86920 Ft
Kiss Andrea nő 26 123872 Ft
Balogh Ferenc férfi 15 97892 Ft
Kaló Judit nő 30 144656 Ft
Szabó Csilla nő 38 141083 Ft
Darázs Judit nő 30 112806 Ft
Vörös Judit nő 53 129851 Ft
Illovszki Tímea nő 37 99224 Ft
Krasznai Bálint férfi 44 109282 Ft
Eszes Zita nő 29 84783 Ft
Kaló Zoltán férfi 10 117752 Ft
Solymos Zita nő 25 136324 Ft
Józsa Eleonóra nő 37 109366 Ft
Zsolnai Zita nő 42 154049 Ft
Kiss Gergely férfi 32 90841 Ft
Lukács Roland férfi 27 93131 Ft
Hertelendi Dénes férfi 25 133136 Ft
Kaló Kálmán férfi 25 153068 Ft
Csala Lívia nő 45 97330 Ft
Csala Kálmán férfi 19 100973 Ft
Csiszér Lajos férfi 55 150428 Ft
Gellért János férfi 30 94088 Ft
Jászai Lilla nő 56 125831 Ft
Békési Katalin nő 29 116928 Ft
Guttmann Kálmán férfi 28 127968 Ft
Békési Lehel férfi 33 113375 Ft
Solymos Kálmán férfi 46 92873 Ft
Zsikla János férfi 15 80870 Ft
Solymos Anikó nő 17 134788 Ft
Zoltai Lídia nő 55 99687 Ft
Kelemen Dénes férfi 22 124588 Ft
Turai Eleonóra nő 23 145242 Ft
Kiss Etelka nő 22 115263 Ft
Kaló György férfi 25 86695 Ft
Csiszér Zsuzsanna nő 36 86434 Ft
Baranyai Dávid férfi 54 125609 Ft
Solymos Ákos férfi 49 121821 Ft
Csala Lídia nő 55 96442 Ft
Madarász György férfi 12 119287 Ft
Halmos Kálmán férfi 24 81341 Ft
Horkai Linda nő 37 153712 Ft
Szűcs Barbara nő 20 134640 Ft
Filkor Zsolt férfi 13 113801 Ft
Megyeri Gabriella nő 13 121427 Ft
Csala Rita nő 48 105873 Ft
Madarász Fanny nő 35 124049 Ft
Andrási Bálint férfi 50 79907 Ft
Eszes Barbara nő 59 128526 Ft
Filkor Attila férfi 54 147667 Ft
Braun Tibor férfi 15 106813 Ft
Kelemen Dóra nő 49 116982 Ft
Illovszki Zsuzsanna nő 16 84004 Ft
Csiszér Margit nő 59 96708 Ft
Csala Bálint férfi 37 101999 Ft
Magyar József férfi 31 98485 Ft
Kertész Gabriella nő 35 132150 Ft
Filkor Zsuzsanna nő 52 99744 Ft
Halmos László férfi 19 128799 Ft
Csala Géza férfi 19 155339 Ft
Latorczai Gergely férfi 37 131516 Ft
Jászai Dénes férfi 26 80788 Ft
Madarász József férfi 52 139142 Ft
Bethlen Margit nő 28 107706 Ft
Magyar Kitty nő 53 112030 Ft
Latorczai Gabriella nő 53 119723 Ft
Vállas Zsuzsanna nő 32 125180 Ft
Madarász Róbert férfi 58 95890 Ft
Baranyai Lívia nő 31 119775 Ft
Gellért Margit nő 25 132568 Ft
Horkai Lívia nő 26 104316 Ft
Szekeres Zsanett nő 49 110475 Ft
Kabai Margit nő 57 94323 Ft
Jászai Géza férfi 31 85408 Ft
Megyeri Dóra nő 32 122313 Ft
Jászai Sámuel férfi 59 155072 Ft
Varga Zsuzsanna nő 30 136497 Ft
Cseszneki Fanny nő 44 121698 Ft
Bethlen Zoltán férfi 27 123945 Ft
Illovszki Lilla nő 36 153994 Ft
Tolnai Andrea nő 29 95332 Ft
Darázs Dénes férfi 58 140229 Ft
Vállas Zsuzsanna nő 15 79311 Ft
Halmos Róbert férfi 39 119286 Ft
Keller Julianna nő 51 143482 Ft
Kaló Lívia nő 11 130879 Ft
Balogh Bálint férfi 22 146390 Ft
Guttmann Tibor férfi 11 107364 Ft
Krasznai Judit nő 53 125663 Ft
Szűcs Zita nő 53 80701 Ft
Kalányos Dávid férfi 10 105449 Ft
Illovszki Róbert férfi 36 85181 Ft
Hegyi András férfi 11 146787 Ft
Kaló Tímea nő 48 125171 Ft
Darázs János férfi 10 137983 Ft
Kertész Margit nő 58 130383 Ft
Kalányos Csilla nő 20 135639 Ft
Békési Péter férfi 51 133953 Ft
Nyúzó Lajos férfi 20 85315 Ft
Nagy Helga nő 10 129223 Ft
Turai Lehel férfi 14 136887 Ft
Kovács Petra nő 23 115903 Ft
Nyúzó Balázs férfi 13 79505 Ft
Szabó Katalin nő 56 119627 Ft
Kertész Margit nő 29 139776 Ft
Illovszki László férfi 35 131174 Ft
Verpeléti Helga nő 40 101020 Ft
Horkai Mátyás férfi 13 156723 Ft
Kaló Kálmán férfi 17 146594 Ft
Kalló Edina nő 11 108508 Ft
Cseszneki Dóra nő 32 84141 Ft
Guttmann Balázs férfi 59 123875 Ft
Filkor Dénes férfi 27 141072 Ft
Hertelendi Lehel férfi 54 95451 Ft
Cseszneki Gábor férfi 54 144645 Ft
Magyar Pál férfi 55 139718 Ft
Varga László férfi 17 133876 Ft
Kertész Sándor férfi 20 117695 Ft
Andrási Rita nő 58 106722 Ft
Békési András férfi 31 113386 Ft
Solymos Viktor férfi 13 156416 Ft
Békési Lehel férfi 35 125482 Ft
Illovszki Katalin nő 59 109344 Ft
Szabó Ilona nő 24 78516 Ft
Verpeléti József férfi 46 116575 Ft
Zoltai Lídia nő 28 86612 Ft
Braun Pál férfi 45 94710 Ft
Józsa Nikolett nő 45 122431 Ft
Csiszér Ferenc férfi 54 149961 Ft
Solymos Roland férfi 24 125172 Ft
Kiss Linda nő 52 139873 Ft
Baranyai Sándor férfi 17 124118 Ft
Solymos Eleonóra nő 50 83252 Ft
Kaló Attila férfi 18 127813 Ft
Csiszér Helga nő 56 133021 Ft
Kertész Lídia nő 24 138123 Ft
Latorczai Adrián férfi 53 99879 Ft
Tóth Klaudia nő 23 117303 Ft
Solymos Adrián férfi 53 132687 Ft
Zoltai József férfi 47 152947 Ft
Kalló Zsuzsanna nő 32 127401 Ft
Cseszneki Zsolt férfi 16 134067 Ft
Csikós Fanny nő 49 92480 Ft
Zsikla Ferenc férfi 15 126720 Ft
Verpeléti Attila férfi 45 96344 Ft
Bethlen Edina nő 49 149385 Ft
Kovács Gergely férfi 29 81987 Ft
Darázs Sándor férfi 19 94330 Ft
Molnár Lehel férfi 38 130838 Ft
Guttmann Kitty nő 40 106873 Ft
Turai Gergely férfi 52 102327 Ft
Madarász Lívia nő 28 154394 Ft
Illovszki Petra nő 51 131933 Ft
Nagy Julianna nő 50 87259 Ft
Kaló Ferenc férfi 49 146472 Ft
Cseszneki Adrián férfi 22 94275 Ft
Szekeres Balázs férfi 46 95411 Ft
Darázs Ádám férfi 26 119661 Ft
Békési Linda nő 46 95503 Ft
Zoltai Helga nő 17 157279 Ft
Horkai Linda nő 13 81464 Ft
Szabó Klaudia nő 41 103480 Ft
Molnár József férfi 13 148025 Ft
Solymos Csilla nő 41 85587 Ft
Latorczai Eleonóra nő 29 133339 Ft
Madarász János férfi 11 152095 Ft
Hertelendi Miklós férfi 22 96068 Ft
Kaló Petra nő 20 79008 Ft
Bethlen Lídia nő 16 94635 Ft
Bethlen Linda nő 44 138374 Ft
Szabó János férfi 11 136773 Ft
Braun Lívia nő 20 129815 Ft
Csala Gábor férfi 48 91723 Ft
Nagy Nikolett nő 26 97306 Ft
Kaló Zita nő 31 111879 Ft
Nagy Barbara nő 46 136887 Ft
Magyar Barbara nő 47 89471 Ft
Kelemen Csilla nő 49 98369 Ft
Darázs József férfi 16 155246 Ft
Guttmann Lídia nő 15 151845 Ft
Szűcs Tímea nő 47 145123 Ft
Csiszér Kálmán férfi 22 124192 Ft
Varga Zsanett nő 20 115449 Ft
Verpeléti Csilla nő 14 124488 Ft
Keller Sámuel férfi 58 134842 Ft
Keller Andrea nő 19 101957 Ft
Krasznai Margit nő 57 111205 Ft
Filkor György férfi 26 84352 Ft
Zoltai Zsanett nő 11 87139 Ft
Guttmann János férfi 38 109552 Ft
Kaló Ferenc férfi 21 142189 Ft
Békési Sámuel férfi 43 127874 Ft
Tolnai Géza férfi 11 90983 Ft
Kertész József férfi 14 153090 Ft
Szekeres Róbert férfi 12 137775 Ft
Kelemen Etelka nő 56 125650 Ft
Szabó Helga nő 30 119471 Ft
Csikós Kálmán férfi 55 96258 Ft
Horkai Zsolt férfi 19 100138 Ft
Kovács Gergely férfi 22 119260 Ft
Megyeri Margit nő 46 129490 Ft
Zsikla Adrián férfi 21 88775 Ft
Szekeres Éva nő 25 97507 Ft
Csala Dóra nő 11 102577 Ft
Illovszki Pál férfi 20 151307 Ft
Baranyai József férfi 22 114886 Ft
Zoltai Róbert férfi 58 143270 Ft
Zsikla Gábor férfi 13 151642 Ft
Magyar Barbara nő 37 87113 Ft
Lukács Zsanett nő 53 144378 Ft
Verpeléti Kitty nő 34 133865 Ft
Turai Mátyás férfi 23 145500 Ft
Kalányos Dávid férfi 23 118111 Ft
Szűcs Kálmán férfi 14 83946 Ft
Zoltai Ákos férfi 13 123851 Ft
Verpeléti Helga nő 41 92872 Ft
Molnár Kálmán férfi 48 117980 Ft
Illovszki Dénes férfi 38 151771 Ft
Szűcs Dávid férfi 52 134972 Ft
Jászai Gabriella nő 32 131708 Ft
Csala Tibor férfi 15 144884 Ft
Megyeri Roland férfi 17 151443 Ft
Kabai Sámuel férfi 40 81846 Ft
Kovács Csilla nő 34 81147 Ft
Csikós Lehel férfi 54 81308 Ft
Madarász Zsanett nő 43 98118 Ft
Eszes Etelka nő 38 89640 Ft
Hegyi Gergely férfi 19 144742 Ft
Józsa Petra nő 34 103349 Ft
Kiss Zsuzsanna nő 11 146976 Ft
Halmos Sámuel férfi 21 130418 Ft
Solymos Margit nő 29 146965 Ft
Andrási Dóra nő 55 120671 Ft
Verpeléti Ádám férfi 12 133487 Ft
Kertész Csilla nő 22 145804 Ft
Vörös Lídia nő 50 99157 Ft
Guttmann József férfi 56 115950 Ft
Latorczai Lídia nő 32 113772 Ft
Halmos Zsanett nő 20 95425 Ft
Fekete Tímea nő 37 146111 Ft
Csala Lajos férfi 48 146170 Ft
Darázs Judit nő 38 102309 Ft
Verpeléti Barbara nő 50 114712 Ft
Horkai Mariann nő 27 86706 Ft
Hertelendi Julianna nő 14 93840 Ft
Zoltai Zsolt férfi 47 139274 Ft
Gellért Zita nő 43 150611 Ft
Nagy Rita nő 56 82030 Ft
Eszes Rita nő 13 84485 Ft
Kiss József férfi 33 93201 Ft
Jászai Mátyás férfi 12 138767 Ft
Molnár Tamás férfi 43 129230 Ft
Turai Péter férfi 39 137450 Ft
Guttmann Zsolt férfi 46 102664 Ft
Solymos Tímea nő 37 136076 Ft
Andrási Lajos férfi 13 123680 Ft
Vállas Csilla nő 53 96154 Ft
Tolnai Barbara nő 43 86775 Ft
Darázs Eleonóra nő 52 137606 Ft
Tóth Mátyás férfi 27 118436 Ft
Braun Julianna nő 32 89328 Ft
Hegyi Balázs férfi 22 143406 Ft
Solymos Zsolt férfi 56 127297 Ft
Kaló Andrea nő 41 135070 Ft
Solymos János férfi 51 98198 Ft
Baranyai Zoltán férfi 22 114417 Ft
Darázs Lídia nő 29 119588 Ft
Kalló Kálmán férfi 41 140825 Ft
Tóth Lajos férfi 55 124408 Ft
Cseszneki Nikolett nő 33 117054 Ft
Eszes Gábor férfi 18 143739 Ft
Zoltai Ádám férfi 58 106937 Ft
Kabai Bálint férfi 50 100694 Ft
Józsa Lilla nő 58 119992 Ft
Kiss Eleonóra nő 55 79583 Ft
Magyar Julianna nő 40 82108 Ft
Csiszér Bálint férfi 59 112631 Ft
Eszes Zsolt férfi 35 121139 Ft
Madarász Kitty nő 27 81715 Ft
Kiss Mátyás férfi 15 123535 Ft
Bethlen Barbara nő 11 131066 Ft
Kertész Andrea nő 40 124252 Ft
Hegyi Margit nő 10 113093 Ft
Csala Zsanett nő 40 144904 Ft
Fekete Andrea nő 12 80200 Ft
Kertész Gábor férfi 43 88452 Ft
Csiszér Petra nő 45 91924 Ft
Varga Dénes férfi 39 91332 Ft
Tolnai Lilla nő 31 152229 Ft
Józsa Edina nő 34 111881 Ft
Solymos Csilla nő 22 144176 Ft
Baranyai Attila férfi 16 105759 Ft
Kalányos Eleonóra nő 45 155877 Ft
Jászai Lídia nő 13 95584 Ft
Lukács Gábor férfi 32 79291 Ft
Magyar Barbara nő 48 114635 Ft
Turai Andrea nő 26 117563 Ft
Krasznai Julianna nő 58 157634 Ft
Darázs Éva nő 17 97039 Ft
Józsa Nikolett nő 41 85391 Ft
Fekete Etelka nő 54 85292 Ft
Eszes Adrián férfi 14 84849 Ft
Tolnai Péter férfi 28 141433 Ft
Vállas Zita nő 26 104220 Ft
Halmos Bálint férfi 53 149153 Ft
Zsolnai Lilla nő 44 92967 Ft
Magyar Lídia nő 24 148387 Ft
Szabó Adrián férfi 16 145038 Ft
